<!DOCTYPE html>
<html>
<title>Kwamz</title>
<body>

<h1 style="font-size:1.5vw;">Hey, Welcome!</h1>
<p style="font-size:1.5vw;">Shall We?</p>
<p style="font-size:1.5vw;"><a href="https://vsco.co/kwamzx/gallery">Visit my VSCO!</a></p>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}

body {
  background-color: Gainsboro;
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: DarkTurquoise;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Courier;">

<div style="background-color:#778899;padding:15px;">
  <h1 style="font-size:1.5vw;">Let's Go!!</h1>
  <h3 style="font-size:1.5vw;">Hopefully you enjoy it</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
      <div class="menuitem" style="font-size:1.5vw;"><a href="https://www.youtube.com/watch?v=IQBC5URoF0s">The Walk</a></div>
      <div class="menuitem"><a href="https://open.spotify.com/playlist/7MGnmGJCMZG78p4IlXdaeg?si=GqKlAhxBSJeqbLsk_1HPoA">The Playlist</a></div>
      <div class="menuitem"><a href="https://www.youtube.com/watch?v=tKVzm0SBYtQ">Gallery</a></div>
      <div class="menuitem" style="font-size:1.5vw;"><a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/nextpage.html">Next Page</a></div>
  </div>

  <div class="main">
    <h2 style="font-size:1.5vw;">The Walk</h2>
    <p style="font-size:1.5vw;">This is my basic site. I would love you to tell me what you think. Is this it? i know, my color choices are as bad as Trumps presidency &#128514;. or i should
    fuck off(respectively)? Your choice.<span>&#129335;&#127999;</span></p>
      <a href="https://www.midichi.com/products/family-of-creatives-2"><img src="IMG_3452_1024x1024@2x.jpg" alt="Midichi eyes" style="width:400px;height:500px;"></a>
  </div>
    

  <div class="right">
    <h2>Who, me?</h2>
    <p>oh yeah, i'm kwamz. i visited this old html code and made a few changes to it so i get a nice grade.</p>
    <h2>Where?</h2>
    <p>oh thank you. i wasn't born here. Never visited Ghana before? ha! and i love accents too, afterall we live in New York.</p>
    <h2>Welp!</h2>
    <p>visit all the links on the site, you might learn something, ot not.</p>
  </div>
</div>

<p style="font-size:1.5vw;">Click the button to know your location.</p>

<button onclick="getLocation()">my location</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
    <h4 style="font-size:1.5vw;">Visit my social handles too</h4>

<!-- Add font awesome icons -->
<a href="https://twitter.com/kwameabotsi_" class="fa fa-twitter"></a>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
<a href="https://www.instagram.com/kwameabotsi_/" class="fa fa-instagram"></a>


<div style="background-color:#778899;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is an example by Kwamz.</div>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</body>
</html>