<!DOCTYPE html>
<html>
<head>
<title>kwamz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #3B5998;
  color: white;
}
    
body {
        background-color: floralwhite
    }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body style="font-family:Courier;">
<body>

<h1>Oh you came. Nice!</h1>
<p>Theres really nothing to see here. BUT, there's music, GOOD MUSIC!</p>
<iframe width="420" height="345" src="https://www.youtube.com/embed/aWFYlBe86nY">
</iframe>
    
<h2>home? here! &#128071;</h2>
<a href="file:///Users/kwameabotsi/Downloads/index.html" class="previous">&laquo; Home</a>

<h4 style="font-size:1.5vw;">Visit my social handles too</h4>

<!-- Add font awesome icons -->
<a href="https://twitter.com/kwameabotsi_" class="fa fa-twitter"></a>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
<a href="https://www.instagram.com/kwameabotsi_/" class="fa fa-instagram"></a>


<div style="background-color:#778899;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is an example by Kwamz.</div>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
</body>
</html>